NODE_ENV=DEVELOPMENT
PORT=8000
DATABASE=mongodb+srv://<USER>:<PASSWORD>@cluster0.b82gl.mongodb.net/Rentify
USER=animeshpandey
PASSWORD=helloworld12345
JWT_SECRET_KEY=This-is-just-a-normal-string-for-token
JWT_EXPIRES_IN=1d
GMAIL_USERNAME=burningMoon26@gmail.com
GMAIL_PASSWORD=jxeanyudmdxagehs
GMAIL_PORT=587